<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The fourth question</title>
    <style>
        body{
            margin-left: 50px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .box11 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            border: 0px solid;
        }
        .box12 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            margin: 0px;
        }
        .box13 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            padding: 0px;
        }
        .box21 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            border: 5px solid;
        }
        .box22 {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            margin: 5px;
        }
        .box23 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            padding: 5px;
        }
        .box31 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            border: 10px solid;
        }
        .box32 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            margin: 10px;
        }
        .box33 {
            width: 150px;
            height: 150px;
            border-color: #000;
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>The answer to the fourth question</h1>
    <div class="gallery">
        
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>

        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
    </div>
</body>
</html>
